SECRET_KEY='w6!b4&arb-o0#*4d2w^^+%hw&aq-$2jks-6jm9)v1t8jq9&bgt'
DEBUG=True 
DB_NAME='jirani'
DB_USER='moringa'
DB_PASSWORD='izoh1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.127.0.0.1'
DISABLE_COLLECTSTATIC=1